# Multi-stage build for TanStack Start + Nitro frontend
FROM node:22-slim AS deps

WORKDIR /app

# Copy all package files for yarn workspaces
COPY package.json yarn.lock ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/backend/package.json ./packages/backend/
COPY packages/admin/package.json ./packages/admin/

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 600000

# Fix Rollup native bindings - yarn 1.x doesn't handle platform-specific optional deps correctly
RUN yarn add @rollup/rollup-linux-arm64-gnu --ignore-workspace-root-check

# Builder stage
FROM node:22-slim AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source files and package configs
COPY package.json yarn.lock ./
COPY packages/frontend ./packages/frontend

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN yarn workspace @cosmoslide/frontend build

# Production stage - use slim for smaller image while maintaining glibc compatibility
FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nitro

# Copy Nitro server output
COPY --from=builder /app/packages/frontend/.output ./.output

# Set correct permissions
RUN chown -R nitro:nodejs /app

USER nitro

EXPOSE 3000

ENV PORT=3000
ENV HOST="0.0.0.0"
ENV NITRO_PORT=3000
ENV NITRO_HOST="0.0.0.0"

# Run Nitro server
CMD ["node", ".output/server/index.mjs"]
