# Multi-stage build for admin panel (TanStack Start + Nitro)
FROM node:22-slim AS builder

WORKDIR /app

# Copy all package files for yarn workspaces
COPY package.json yarn.lock ./
COPY packages/admin/package.json ./packages/admin/
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies
RUN yarn install --frozen-lockfile

# Fix Rollup native bindings - yarn 1.x doesn't handle platform-specific optional deps correctly
RUN yarn add @rollup/rollup-linux-arm64-gnu --ignore-workspace-root-check

# Copy source code
COPY packages/admin ./packages/admin

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN yarn workspace @cosmoslide/admin build

# Production stage
FROM node:22-slim

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nitro

# Copy Nitro server output
COPY --from=builder /app/packages/admin/.output ./.output

# Set correct permissions
RUN chown -R nitro:nodejs /app

USER nitro

EXPOSE 3000

ENV PORT=3000
ENV HOST="0.0.0.0"

# Run Nitro server
CMD ["node", ".output/server/index.mjs"]
